  
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sharoz:123@cluster0.jloqw.mongodb.net/InstagramClonev2?retryWrites=true&w=majority
MONGO_URI1=mongodb://localhost:27017/InstagramClonev2
JWT_SECRET=effegwegwrgrgw4